{
  "pages": [
    "pages/index/index",
    "pages/adduniform/adduniform",
    "pages/reportloss/reportloss",
    "pages/settings/settings",
    "pages/myuniform/myuniform",
    "pages/bindstudent/bindstudent"
  ],
  "window": {
    "navigationBarTitleText": "校服寻找工具",
    "navigationBarBackgroundColor": "#4CAF50",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#F5F5F5",
    "backgroundTextStyle": "light"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}